<!doctype html>
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" lang="en-US"  class="touch-styles">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- This is Squarespace. --><!-- reindeer-blenny-k3nl -->
<base href="">
<meta charset="utf-8" />
<title>Carlos Ip</title>
<meta http-equiv="Accept-CH" content="Sec-CH-UA-Platform-Version, Sec-CH-UA-Model" /><link rel="shortcut icon" type="image/x-icon" href="https://carlosip.com/favicon.ico?format=100w"/>
<link rel="canonical" href="https://www.carlosip.com"/>
<meta property="og:site_name" content="Carlos Ip"/>
<meta property="og:title" content="Carlos Ip"/>
<meta property="og:url" content="https://www.carlosip.com"/>
<meta property="og:type" content="website"/>
<meta property="og:description" content="CARLOS IP IS A SOFTWARE ENGINEER FROM CHINA"/>
<meta itemprop="name" content="Carlos Ip"/>
<meta itemprop="url" content="https://www.carlosip.com"/>
<meta itemprop="description" content="CARLOS IP IS A SOFTWARE ENGINEER FROM CHINA"/>
<meta name="twitter:title" content="Carlos Ip"/>
<meta name="twitter:url" content="https://www.carlosip.com"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:description" content="CARLOS IP IS A SOFTWARE ENGINEER FROM CHINA"/>
<meta name="description" content="" />
<link rel="preconnect" href="https://images.squarespace-cdn.com">
<script type="text/javascript" src="https://carlosip.com/js/7W.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,400;0,700;1,400;1,700&family=PT+Mono:wght@400">
<script type="text/javascript" crossorigin="anonymous" defer="defer" nomodule="nomodule" src="legacy.js"></script>
<script type="text/javascript" crossorigin="anonymous" defer="defer" src="https://carlosip.com/js/modern.js"></script>
<script type="text/javascript">SQUARESPACE_ROLLUPS = {};</script>
<script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["extract-css-runtime-4bef40b205a81a8a75802-min.en-US.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-extract_css_runtime');</script>
<script crossorigin="anonymous" src="https://carlosip.com/js/extract-css-runtime-4bef40b205a81a8a75802-min.en-US.js" defer ></script><script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["extract-css-moment-js-vendor-e67ac5a108455ec4edca7-min.en-US.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-extract_css_moment_js_vendor');</script>
<script crossorigin="anonymous" src="https://carlosip.com/js/extract-css-moment-js-vendor-e67ac5a108455ec4edca7-min.en-US.js" defer ></script><script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["cldr-resource-pack-ede72e01bfb324658a0ac-min.en-US.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-cldr_resource_pack');</script>
<script crossorigin="anonymous" src="https://carlosip.com/js/cldr-resource-pack-ede72e01bfb324658a0ac-min.en-US.js" defer ></script><script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["common-vendors-stable-988cea152e72258d821b3-min.en-US.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-common_vendors_stable');</script>
<script crossorigin="anonymous" src="https://carlosip.com/js/common-vendors-stable-988cea152e72258d821b3-min.en-US.js" defer ></script><script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["common-vendors-f6b09c7b3115f4f9e6edb-min.en-US.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-common_vendors');</script>
<script crossorigin="anonymous" src="https://carlosip.com/js/common-vendors-f6b09c7b3115f4f9e6edb-min.en-US.js" defer ></script><script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["common-7df61995d91b4965d2f4a-min.en-US.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-common');</script>
<script crossorigin="anonymous" src="https://carlosip.com/js/common-7df61995d91b4965d2f4a-min.en-US.js" defer ></script><script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["performance-4c3640af186ecf1b7476a-min.en-US.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-performance');</script>
<script crossorigin="anonymous" src="https://carlosip.com/js/performance-4c3640af186ecf1b7476a-min.en-US.js" defer ></script><script data-name="static-context">Static = window.Static || {}; Static.SQUARESPACE_CONTEXT = {"facebookAppId":"314192535267336","facebookApiVersion":"v6.0","rollups":{"squarespace-announcement-bar":{"js":"announcement-bar-5109b14cab87f8cf2dbf6-min.en-US.js"},"squarespace-audio-player":{"css":"audio-player-702bf18174efe0acaa8ce-min.en-US.css","js":"audio-player-6e6f1c94283d762545d7b-min.en-US.js"},"squarespace-blog-collection-list":{"css":"blog-collection-list-3d55c64c25996c7633fc2-min.en-US.css","js":"blog-collection-list-ad88023836bf46b308416-min.en-US.js"},"squarespace-calendar-block-renderer":{"css":"calendar-block-renderer-49c4a5f3dae67a728e3f4-min.en-US.css","js":"calendar-block-renderer-bc1bee45ab6325624a6aa-min.en-US.js"},"squarespace-chartjs-helpers":{"css":"chartjs-helpers-53c004ac7d4bde1c92e38-min.en-US.css","js":"chartjs-helpers-bfd4d91089ed64b04b15f-min.en-US.js"},"squarespace-comments":{"css":"comments-181fa3980190b0e3a74e4-min.en-US.css","js":"comments-1c8967232bbc4753c4115-min.en-US.js"},"squarespace-custom-css-popup":{"css":"custom-css-popup-e45a80f184385e714694a-min.en-US.css","js":"custom-css-popup-468607bba865fe4abadf4-min.en-US.js"},"squarespace-dialog":{"css":"dialog-9e5dfe6eaf00f52561256-min.en-US.css","js":"dialog-7052f1dc38e67958d7dca-min.en-US.js"},"squarespace-events-collection":{"css":"events-collection-49c4a5f3dae67a728e3f4-min.en-US.css","js":"events-collection-94272d05e540836291058-min.en-US.js"},"squarespace-form-rendering-utils":{"js":"form-rendering-utils-1a6099ff14c1cf5a5670c-min.en-US.js"},"squarespace-forms":{"css":"forms-934772160ed2f1fb49718-min.en-US.css","js":"forms-410e57a66aa7689cc2759-min.en-US.js"},"squarespace-gallery-collection-list":{"css":"gallery-collection-list-3d55c64c25996c7633fc2-min.en-US.css","js":"gallery-collection-list-20a62ae931ab349a80d2f-min.en-US.js"},"squarespace-image-zoom":{"css":"image-zoom-3d55c64c25996c7633fc2-min.en-US.css","js":"image-zoom-0ddd38600da3a0240ce43-min.en-US.js"},"squarespace-pinterest":{"css":"pinterest-3d55c64c25996c7633fc2-min.en-US.css","js":"pinterest-20650a5418cef19ce96f3-min.en-US.js"},"squarespace-popup-overlay":{"css":"popup-overlay-fd9ce38b67a1c6891b2e4-min.en-US.css","js":"popup-overlay-308cb4aa7b647f5f54f81-min.en-US.js"},"squarespace-product-quick-view":{"css":"product-quick-view-74a2013c90ee619ccfc39-min.en-US.css","js":"product-quick-view-0ba93edf4fb5fe05b13ad-min.en-US.js"},"squarespace-products-collection-item-v2":{"css":"products-collection-item-v2-3d55c64c25996c7633fc2-min.en-US.css","js":"products-collection-item-v2-33f6fca85ffc8988c0694-min.en-US.js"},"squarespace-products-collection-list-v2":{"css":"products-collection-list-v2-3d55c64c25996c7633fc2-min.en-US.css","js":"products-collection-list-v2-929365f18e49a60a4d0af-min.en-US.js"},"squarespace-search-page":{"css":"search-page-9d0a55de1efafbb9218e1-min.en-US.css","js":"search-page-6f5724286c126bdf12b0e-min.en-US.js"},"squarespace-search-preview":{"js":"search-preview-ee53d1861045b7080473e-min.en-US.js"},"squarespace-simple-liking":{"css":"simple-liking-ef94529873378652e6e86-min.en-US.css","js":"simple-liking-74839e341f502c8ea042b-min.en-US.js"},"squarespace-social-buttons":{"css":"social-buttons-1f18e025ea682ade6293a-min.en-US.css","js":"social-buttons-57239f8f2a15201eea10c-min.en-US.js"},"squarespace-tourdates":{"css":"tourdates-3d55c64c25996c7633fc2-min.en-US.css","js":"tourdates-d38b0cccd449838ee1671-min.en-US.js"},"squarespace-website-overlays-manager":{"css":"website-overlays-manager-7cecc648f858e6f692130-min.en-US.css","js":"website-overlays-manager-0aaec8890a5af77374303-min.en-US.js"}},"pageType":2,"website":{"id":"5cc138a0c46f6d618fd63b4c","identifier":"reindeer-blenny-k3nl","websiteType":1,"contentModifiedOn":1684367546238,"cloneable":false,"hasBeenCloneable":false,"siteStatus":{},"language":"en-US","timeZone":"America/Los_Angeles","machineTimeZoneOffset":-25200000,"timeZoneOffset":-25200000,"timeZoneAbbr":"PDT","siteTitle":"Carlos Ip","fullSiteTitle":"Carlos Ip","siteTagLine":"","siteDescription":"","location":{"addressTitle":"CarlosIp, LLC","addressLine1":"","addressLine2":"","addressCountry":""},"shareButtonOptions":{"2":true,"7":true,"1":true},"authenticUrl":"https://www.carlosip.com","internalUrl":"https://reindeer-blenny-k3nl.squarespace.com","baseUrl":"https://www.carlosip.com","primaryDomain":"www.carlosip.com","sslSetting":3,"isHstsEnabled":false,"socialAccounts":[{"serviceId":69,"screenname":"YouTube","addedOn":1556167452476,"profileUrl":"http://youtube.com/hellocarlos","iconEnabled":true,"serviceName":"youtube-unauth"},{"serviceId":64,"screenname":"Instagram","addedOn":1556167446720,"profileUrl":"http://instagram.com/helloxdao","iconEnabled":true,"serviceName":"instagram-unauth"},{"serviceId":35,"screenname":"Twitch","addedOn":1589833562246,"profileUrl":"http://twitch.tv/hellocarlos","iconEnabled":true,"serviceName":"twitch"},{"serviceId":62,"screenname":"Twitter","addedOn":1556167439648,"profileUrl":"http://twitter.com/helloxdao","iconEnabled":true,"serviceName":"twitter-unauth"}],"typekitId":"","statsMigrated":false,"imageMetadataProcessingEnabled":false,"captchaSettings":{"enabledForDonations":false},"showOwnerLogin":false},"websiteSettings":{"id":"5cc138a0c46f6d618fd63b4e","websiteId":"5cc138a0c46f6d618fd63b4c","subjects":[],"country":"US","state":"CA","simpleLikingEnabled":true,"mobileInfoBarSettings":{"isContactEmailEnabled":false,"isContactPhoneNumberEnabled":false,"isLocationEnabled":false,"isBusinessHoursEnabled":false},"popupOverlaySettings":{"style":1,"showOnScroll":true,"scrollPercentage":25,"showOnTimer":true,"timerDelay":5000,"showUntilSignup":true,"displayFrequency":30,"enableMobile":true,"enabledPages":[],"showOnAllPages":true,"version":1},"commentLikesAllowed":true,"commentAnonAllowed":true,"commentThreaded":true,"commentApprovalRequired":false,"commentAvatarsOn":true,"commentSortType":2,"commentFlagThreshold":0,"commentFlagsAllowed":true,"commentEnableByDefault":true,"commentDisableAfterDaysDefault":0,"disqusShortname":"","commentsEnabled":false,"contactPhoneNumber":"","businessHours":{"monday":{"text":"","ranges":[{}]},"tuesday":{"text":"","ranges":[{}]},"wednesday":{"text":"","ranges":[{}]},"thursday":{"text":"","ranges":[{}]},"friday":{"text":"","ranges":[{}]},"saturday":{"text":"","ranges":[{}]},"sunday":{"text":"","ranges":[{}]}},"storeSettings":{"returnPolicy":null,"termsOfService":null,"privacyPolicy":null,"expressCheckout":false,"continueShoppingLinkUrl":"/","useLightCart":false,"showNoteField":false,"shippingCountryDefaultValue":"US","billToShippingDefaultValue":false,"showShippingPhoneNumber":true,"isShippingPhoneRequired":false,"showBillingPhoneNumber":true,"isBillingPhoneRequired":false,"currenciesSupported":["CHF","HKD","MXN","EUR","DKK","USD","CAD","MYR","NOK","THB","AUD","SGD","ILS","PLN","GBP","CZK","SEK","NZD","PHP","RUB"],"defaultCurrency":"USD","selectedCurrency":"USD","measurementStandard":1,"showCustomCheckoutForm":false,"checkoutPageMarketingOptInEnabled":false,"enableMailingListOptInByDefault":false,"sameAsRetailLocation":false,"merchandisingSettings":{"scarcityEnabledOnProductItems":false,"scarcityEnabledOnProductBlocks":false,"scarcityMessageType":"DEFAULT_SCARCITY_MESSAGE","scarcityThreshold":10,"multipleQuantityAllowedForServices":true,"restockNotificationsEnabled":false,"restockNotificationsMailingListSignUpEnabled":false,"relatedProductsEnabled":false,"relatedProductsOrdering":"random","soldOutVariantsDropdownDisabled":false,"productComposerOptedIn":false,"productComposerABTestOptedOut":false,"productReviewsEnabled":false,"displayImportedProductReviewsEnabled":false,"hasOptedToCollectNativeReviews":false},"isLive":false,"multipleQuantityAllowedForServices":true},"useEscapeKeyToLogin":true,"ssBadgeType":1,"ssBadgePosition":4,"ssBadgeVisibility":1,"ssBadgeDevices":1,"pinterestOverlayOptions":{"mode":"disabled"},"ampEnabled":false,"userAccountsSettings":{"loginAllowed":false,"signupAllowed":false}},"cookieSettings":{"isCookieBannerEnabled":false,"isRestrictiveCookiePolicyEnabled":false,"isRestrictiveCookiePolicyAbsolute":false,"cookieBannerText":"","cookieBannerTheme":"","cookieBannerVariant":"","cookieBannerPosition":"","cookieBannerCtaVariant":"","cookieBannerCtaText":"","cookieBannerAcceptType":"OPT_IN","cookieBannerOptOutCtaText":""},"websiteCloneable":false,"collection":{"title":"Home","id":"5ec2db4cf0021f333816645c","fullUrl":"/","type":10,"permissionType":1},"subscribed":false,"appDomain":"squarespace.com","templateTweakable":true,"tweakJSON":{"aspect-ratio":"Auto","banner-slideshow-controls":"Arrows","gallery-arrow-style":"No Background","gallery-aspect-ratio":"3:2 Standard","gallery-auto-crop":"true","gallery-autoplay":"false","gallery-design":"Grid","gallery-info-overlay":"Show on Hover","gallery-loop":"false","gallery-navigation":"Bullets","gallery-show-arrows":"true","gallery-transitions":"Fade","galleryArrowBackground":"rgba(34,34,34,1)","galleryArrowColor":"rgba(255,255,255,1)","galleryAutoplaySpeed":"3","galleryCircleColor":"rgba(255,255,255,1)","galleryInfoBackground":"rgba(0, 0, 0, .7)","galleryThumbnailSize":"100px","gridSize":"280px","gridSpacing":"10px","logoContainerWidth":"140px","product-gallery-auto-crop":"false","product-image-auto-crop":"true","siteTitleContainerWidth":"220px","tweak-v1-related-products-title-spacing":"50px"},"templateId":"52a74dafe4b073a80cd253c5","templateVersion":"7","pageFeatures":[1,2,4],"gmRenderKey":"QUl6YVN5Q0JUUk9xNkx1dkZfSUUxcjQ2LVQ0QWVUU1YtMGQ3bXk4","templateScriptsRootUrl":"https://static1.squarespace.com/static/ta/52a74d9ae4b0253945d2aee9/1045/scripts/","betaFeatureFlags":["crm_default_newsletter_block_to_campaigns","commerce_site_visitor_metrics","campaigns_import_discounts","campaigns_discount_section_in_automations","scripts_defer","member_areas_spanish_interviews","digital_products_monetization_ga_enabled","viewer-role-contributor-invites","member_areas_schedule_interview","fluid_engine","image_component","digital_products_in_circle_labs","project_selling_initiative_mvp","site_user_email_change","commerce_order_status_access","website_fonts","commerce_restock_notifications","send_local_pickup_ready_email","visitor_react_forms","accounting_orders_sync","background_art_onboarding","digiact_dp_addon_churn_survey","is_feature_gate_refresh_enabled","unify_edit_mode_p2","campaigns_thumbnail_layout","campaigns_discount_section_in_blasts","order_status_page_checkout_landing_enabled","member_areas_provisioning_service","nested_categories_migration_enabled","fluid_engine_clean_up_grid_contextual_change","customer_account_creation_recaptcha","commerce_etsy_product_import","show_add_to_cart_in_plp","campaigns_new_image_layout_picker","toggle_preview_new_shortcut","customer_accounts_email_verification","crm_show_profile_forms","campaigns_global_uc_ab","marketing_landing_page","commerce_clearpay","commsplat_forms_visitor_profile","commerce_etsy_shipping_import","crm_remove_subscriber","enable_css_variable_tweaks"],"videoAssetsFeatureFlags":["mux-data-video-collection","mux-data-course-collection"],"impersonatedSession":false,"demoCollections":[{"collectionId":"52c71337e4b07aa29e46fa44","deleted":false},{"collectionId":"52d067ace4b0bd5a03cf573b","deleted":false}],"tzData":{"zones":[[-480,"US","P%sT",null]],"rules":{"US":[[1967,2006,null,"Oct","lastSun","2:00","0","S"],[1987,2006,null,"Apr","Sun>=1","2:00","1:00","D"],[2007,"max",null,"Mar","Sun>=8","2:00","1:00","D"],[2007,"max",null,"Nov","Sun>=1","2:00","0","S"]]}},"showAnnouncementBar":false,"recaptchaEnterpriseContext":{"recaptchaEnterpriseSiteKey":"6LdDFQwjAAAAAPigEvvPgEVbb7QBm-TkVJdDTlAv"},"i18nContext":{"timeZoneData":{"id":"America/Los_Angeles","name":"Pacific Time"}}};</script><script type="module">SquarespaceFonts.loadViaContext(); Squarespace.load(window);</script>
<script data-sqs-type="imageloader-bootstrapper" type="module">if(window.ImageLoader) window.ImageLoader.bootstrap({}, document);</script>
<script type="module">Squarespace.afterBodyLoad(Y);</script>
<script type="application/ld+json">{"url":"https://www.carlosip.com","name":"Carlos Ip","description":"","@context":"http://schema.org","@type":"WebSite"}</script><script type="application/ld+json">{"legalName":"CarlosIp, LLC","address":"","email":"","telephone":"","sameAs":["http://youtube.com/hellocarlos","http://instagram.com/helloxdao","http://twitch.tv/hellocarlos","http://twitter.com/helloxdao"],"@context":"http://schema.org","@type":"Organization"}</script><script type="application/ld+json">{"address":"","name":"CarlosIp, LLC","openingHours":", , , , , , ","@context":"http://schema.org","@type":"LocalBusiness"}</script><link rel="stylesheet" type="text/css" href="https://static1.squarespace.com/static/sitecss/5cc138a0c46f6d618fd63b4c/56/52a74dafe4b073a80cd253c5/5ec2db17c157e3680ad70603/1045/site.css"/><!-- E415493B-EC03-4F12-B7C7-B643959BB88E --><script>Static.COOKIE_BANNER_CAPABLE = true;</script>
<!-- End of Squarespace Headers -->
    <script>/* Must be below squarespace-headers */(function(){var e='ontouchstart'in window||navigator.msMaxTouchPoints;var t=document.documentElement;if(!e&&t){t.className=t.className.replace(/touch-styles/,'')}})()
    </script>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N8Y8HZRLQ6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-N8Y8HZRLQ6');
</script>
  </head>
  <body id="collection-5ec2db4cf0021f333816645c" class="transparent-header enable-nav-button nav-button-style-outline nav-button-corner-style-square banner-button-style-solid banner-button-corner-style-pill banner-slideshow-controls-arrows meta-priority-date  hide-entry-author hide-list-entry-footer    hide-blog-sidebar center-navigation--info    event-show-past-events event-thumbnails event-thumbnail-size-32-standard event-date-label  event-list-show-cats event-list-date event-list-time event-list-address   event-icalgcal-links  event-excerpts      gallery-design-grid aspect-ratio-auto lightbox-style-light gallery-navigation-bullets gallery-info-overlay-show-on-hover gallery-aspect-ratio-32-standard gallery-arrow-style-no-background gallery-transitions-fade gallery-show-arrows gallery-auto-crop   product-list-titles-under product-list-alignment-center product-item-size-11-square product-image-auto-crop product-gallery-size-11-square  show-product-price show-product-item-nav product-social-sharing tweak-v1-related-products-image-aspect-ratio-11-square tweak-v1-related-products-details-alignment-center newsletter-style-dark hide-opentable-icons opentable-style-dark small-button-style-solid small-button-shape-square medium-button-style-solid medium-button-shape-pill large-button-style-solid large-button-shape-square image-block-poster-text-alignment-center image-block-card-dynamic-font-sizing image-block-card-content-position-center image-block-card-text-alignment-center image-block-overlap-dynamic-font-sizing image-block-overlap-content-position-center image-block-overlap-text-alignment-left image-block-collage-dynamic-font-sizing image-block-collage-content-position-top image-block-collage-text-alignment-left image-block-stack-dynamic-font-sizing image-block-stack-text-alignment-left button-style-solid button-corner-style-square tweak-product-quick-view-button-style-floating tweak-product-quick-view-button-position-bottom tweak-product-quick-view-lightbox-excerpt-display-truncate tweak-product-quick-view-lightbox-show-arrows tweak-product-quick-view-lightbox-show-close-button tweak-product-quick-view-lightbox-controls-weight-light native-currency-code-usd collection-5ec2db4cf0021f333816645c collection-type-page collection-layout-default homepage mobile-style-available has-banner-image general-page">
    <a href="#" class="body-overlay"></a>
    <div class="sqs-announcement-bar-dropzone"></div>
    <div id="sidecarNav">
      

  <div id="mobileNavWrapper" class="nav-wrapper" data-content-field="navigation-mobileNav">
    <nav id="mobileNavigation">
            <div class="collection active homepage">
              <a href="https://carlosip.com">
                Home
              </a>
            </div>
 
            <div class="collection">
              <a href="https://carlosip.com/contact">
                Contact
              </a>
            </div>
            
    </nav>
  </div>



    </div>
    <div id="siteWrapper" class="clearfix">

      <div class="sqs-cart-dropzone"></div>

      <header id="header" class="show-on-scroll" data-offset-el=".index-section" data-offset-behavior="bottom" role="banner">
        <div class="header-inner">
          <div id="siteTitleWrapper" class="wrapper" data-content-field="site-title">
            
              <h1 id="siteTitle" class="site-title"><a href="https://carlosip.com">Carlos Ip</a></h1>
            
          </div><!--
          --><div class="mobile-nav-toggle"><div class="top-bar"></div><div class="middle-bar"></div><div class="bottom-bar"></div></div><div class="mobile-nav-toggle fixed-nav-toggle"><div class="top-bar"></div><div class="middle-bar"></div><div class="bottom-bar"></div></div><!--
          --><div id="headerNav">

  <div id="mainNavWrapper" class="nav-wrapper" data-content-field="navigation-mainNav">
    <nav id="mainNavigation" data-content-field="navigation-mainNav">
     
            <div class="collection active homepage">
              <a href="https://carlosip.com">
                Home
              </a>
            </div>
            
            <div class="collection">
              <a href="https://carlosip.com/contact">
                Contact
              </a>
            </div>
            
    </nav>
  </div>
  <!-- style below blocks out the mobile nav toggle only when nav is loaded -->
  <style>.mobile-nav-toggle-label { display: inline-block !important; }</style>


</div>
        </div>
      </header>

      
        
          
            
              
                <div id="promotedGalleryWrapper" class="sqs-layout promoted-gallery-wrapper"><div class="row"><div class="col"></div></div></div>
                
                  
                    <div class="banner-thumbnail-wrapper has-description" data-content-field="main-image" data-collection-id="5ec2db4cf0021f333816645c" data-edit-main-image="" data-annotation-alignment="bottom left">
                      
                      <div class="color-overlay"></div>
                      <figure id="thumbnail" class="loading content-fill">
                        <img data-src="headshot_2020.JPG" data-image="headshot_2020.JPG" data-image-dimensions="2500x1404" data-image-focal-point="0.5,0.5" alt="headshot_2020.JPG"  />
                      </figure>
                      
                      <div class="desc-wrapper" data-content-field="description" data-collection-id="5ec2db4cf0021f333816645c"><p class="" style="white-space:pre-wrap;">CARLOS IP IS A SOFTWARE ENGINEER <br>FROM CHINA</p></div>
                    </div>
                  

      <main id="page" role="main">
        
        <!--
        --><!--
        --><!--
        --><div id="content" class="main-content" data-content-field="main-content" data-collection-id="5ec2db4cf0021f333816645c" data-edit-main-image="">
         <div class="sqs-layout sqs-grid-12 columns-12" data-type="page" data-updated-on="1602183287590" id="page-5ec2db4cf0021f333816645c"><div class="row sqs-row"><div class="col sqs-col-12 span-12"><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-011eadb6a5966a488469"><div class="sqs-block-content">

<div class="sqs-html-content">
  <h1 style="text-align:center;white-space:pre-wrap;">About Carlos</h1>
</div>



</div></div><div class="row sqs-row"><div class="col sqs-col-2 span-2"><div class="sqs-block spacer-block sqs-block-spacer sized vsize-1" data-block-type="21" id="block-3c95f108ac75b5735cfa"><div class="sqs-block-content">&nbsp;</div></div></div><div class="col sqs-col-8 span-8"><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-4bcae906196217909ebc"><div class="sqs-block-content">

<div class="sqs-html-content">
  <p style="text-align:center;white-space:pre-wrap;" class="">Carlos is a Software Engineer from China. He graduated with a general undergraduate degree in CS and started working in Software Programming after graduation. He hopes to help people live and work better by creating applications.</p>
</div>



</div></div></div><div class="col sqs-col-2 span-2"><div class="sqs-block spacer-block sqs-block-spacer sized vsize-1" data-block-type="21" id="block-e0cbb25b5d17e8b53c1c"><div class="sqs-block-content">&nbsp;</div></div></div></div><div class="sqs-block spacer-block sqs-block-spacer sized vsize-1" data-aspect-ratio="2.301255230125523" data-block-type="21" id="block-84088db3dd0a5abdb8c9"><div class="sqs-block-content">&nbsp;</div></div><div class="sqs-block image-block sqs-block-image" data-block-type="5" id="block-d110d0cefe727ccb32ff"><div class="sqs-block-content">


      <figure
          class="
            sqs-block-image-figure
            image-block-outer-wrapper
            image-block-v2
            design-layout-card
            combination-animation-none
            individual-animation-none
            individual-text-animation-none
            image-position-left
            image-linked
          "
          data-scrolled
          data-test="image-block-v2-outer-wrapper"
      >

        <div class="intrinsic">
          
            <div
          
              class="
                
                image-inset"
              data-animation-role="image"
              data-description=""
              
  

          >
            <div class="sqs-image-shape-container-element
              
                content-fit
              
            " style="
              position: relative;
              overflow: hidden;-webkit-mask-image: -webkit-radial-gradient(white, black);
              
            ">
              
                
                
                
                
                
                
                <img data-stretch="true" data-src="image-asset.jpeg" data-image="image-asset.jpeg" data-image-dimensions="2500x1667" data-image-focal-point="0.5,0.5" alt="" data-load="false" src="image-asset.jpeg" width="2500" height="1667" alt="" sizes="(max-width: 768px) 100vw, 100vw" style="display:block;object-fit: contain;" srcset="image-asset.jpeg?format=100w 100w, image-asset.jpeg?format=300w 300w, image-asset.jpeg?format=500w 500w, image-asset.jpeg?format=750w 750w, image-asset.jpeg?format=1000w 1000w, image-asset.jpeg?format=1500w 1500w, image-asset.jpeg?format=2500w 2500w" loading="lazy" decoding="async" data-loader="sqs">
              
              <div class="image-overlay" style="overflow: hidden;-webkit-mask-image: -webkit-radial-gradient(white, black);"></div>
            </div>
          
            </div>
          

        </div>

        
          
          <figcaption class="image-card-wrapper" data-width-ratio>
            <div class="image-card sqs-dynamic-text-container">

              
                <div class="image-title-wrapper"><div class="image-title sqs-dynamic-text"
                
  
><p class="">007ICU</p></div></div>
              

              
                <div class="image-subtitle-wrapper"><div class="image-subtitle sqs-dynamic-text"
                
  
><p class="">Carlos created the 007ICU website to complain about excessive overtime. The mission of this website is to help Software Engineers achieve a better life and work balance in the tech industry.</p></div></div>
              

              

            </div>
          </figcaption>
        

      </figure>

    

  


</div></div><div class="sqs-block spacer-block sqs-block-spacer sized vsize-1" data-aspect-ratio="2.301255230125523" data-block-type="21" id="block-b09f27e608991302bdb2"><div class="sqs-block-content">&nbsp;</div></div><div class="sqs-block image-block sqs-block-image" data-block-type="5" id="block-5ba8d1ca35cd2c815f4d"><div class="sqs-block-content">

      <figure
          class="
            sqs-block-image-figure
            image-block-outer-wrapper
            image-block-v2
            design-layout-card
            combination-animation-none
            individual-animation-none
            individual-text-animation-none
            image-position-right
            image-linked
          "
          data-scrolled
          data-test="image-block-v2-outer-wrapper"
      >

        <div class="intrinsic">
          
            <div
          
              class="
                
                image-inset"
              data-animation-role="image"
              data-description=""
              
  

          >
            <div class="sqs-image-shape-container-element
              
                content-fit
              
            " style="
              position: relative;
              overflow: hidden;-webkit-mask-image: -webkit-radial-gradient(white, black);
              
            ">
              
                
                
                
                
                
                
                <img data-stretch="true" data-src="image-asset2.jpeg" data-image="image-asset2.jpeg" data-image-dimensions="2500x1664" data-image-focal-point="0.5,0.5" alt="" data-load="false" src="image-asset2.jpeg" width="2500" height="1664" alt="" sizes="(max-width: 768px) 100vw, 100vw" style="display:block;object-fit: contain;" srcset="image-asset2.jpeg?format=100w 100w, image-asset2.jpeg?format=300w 300w, image-asset2.jpeg?format=500w 500w, image-asset2.jpeg?format=750w 750w, image-asset2.jpeg?format=1000w 1000w, image-asset2.jpeg?format=1500w 1500w, image-asset2.jpeg?format=2500w 2500w" loading="lazy" decoding="async" data-loader="sqs">
              
              <div class="image-overlay" style="overflow: hidden;-webkit-mask-image: -webkit-radial-gradient(white, black);"></div>
            </div>
          
            </div>
          

        </div>

        
          
          <figcaption class="image-card-wrapper" data-width-ratio>
            <div class="image-card sqs-dynamic-text-container">

              
                <div class="image-title-wrapper"><div class="image-title sqs-dynamic-text"
                
  
><p class="">Software engineering</p></div></div>
              

              
                <div class="image-subtitle-wrapper"><div class="image-subtitle sqs-dynamic-text"
                
  
><p class="">In his two and a half years as a Software Engineer, Carlos found his passion in creating products that help people improve their lives and become more efficient.</p></div></div>
              

              

            </div>
          </figcaption>
        

      </figure>

    

  


</div></div><div class="row sqs-row"><div class="col sqs-col-6 span-6"><div class="sqs-block spacer-block sqs-block-spacer sized vsize-1" data-block-type="21" id="block-yui_3_17_2_1_1599259909219_17166"><div class="sqs-block-content">&nbsp;</div></div></div><div class="col sqs-col-6 span-6"><div class="sqs-block spacer-block sqs-block-spacer sized vsize-1" data-block-type="21" id="block-yui_3_17_2_1_1599259909219_18463"><div class="sqs-block-content">&nbsp;</div></div></div></div></div></div></div>
        </div><!--
        -->
        
      </main>

      <div id="preFooter">
        <div class="pre-footer-inner">
          <div class="sqs-layout sqs-grid-12 columns-12" data-layout-label="Pre-Footer Content" data-type="block-field" data-updated-on="1589833582165" id="preFooterBlocks"><div class="row sqs-row"><div class="col sqs-col-12 span-12"></div></div><div class="row sqs-row"><div class="col sqs-col-12 span-12"><div class="sqs-block socialaccountlinks-v2-block sqs-block-socialaccountlinks-v2" data-block-type="54" id="block-yui_3_17_2_1_1589828565696_42308"><div class="sqs-block-content">



<div class="sqs-svg-icon--outer social-icon-alignment-center social-icons-color-black social-icons-size-small social-icons-style-regular " >
  <style>
    #block-yui_3_17_2_1_1589828565696_42308 .social-icons-style-border .sqs-svg-icon--wrapper {
      
        box-shadow: 0 0 0 2px inset;
      
      border: none; 
    }
  </style>
  <nav class="sqs-svg-icon--list">
    <!--<a href="http://youtube.com/hellocarlos" target="_blank" class="sqs-svg-icon--wrapper youtube-unauth" aria-label="YouTube">
      <div>
        <svg class="sqs-svg-icon--social" viewBox="0 0 64 64">
          <use class="sqs-use--icon" xlink:href="#youtube-unauth-icon"></use>
          <use class="sqs-use--mask" xlink:href="#youtube-unauth-mask"></use>
        </svg>
      </div>
    </a><a href="http://instagram.com/helloxdao" target="_blank" class="sqs-svg-icon--wrapper instagram-unauth" aria-label="Instagram">
      <div>
        <svg class="sqs-svg-icon--social" viewBox="0 0 64 64">
          <use class="sqs-use--icon" xlink:href="#instagram-unauth-icon"></use>
          <use class="sqs-use--mask" xlink:href="#instagram-unauth-mask"></use>
        </svg>
      </div>
    </a><a href="http://twitch.tv/hellocarlos" target="_blank" class="sqs-svg-icon--wrapper twitch" aria-label="Twitch">
      <div>
        <svg class="sqs-svg-icon--social" viewBox="0 0 64 64">
          <use class="sqs-use--icon" xlink:href="#twitch-icon"></use>
          <use class="sqs-use--mask" xlink:href="#twitch-mask"></use>
        </svg>
      </div>
    </a>--><a href="http://twitter.com/helloxdao" target="_blank" class="sqs-svg-icon--wrapper twitter-unauth" aria-label="Twitter">
      <div>
        <svg class="sqs-svg-icon--social" viewBox="0 0 64 64">
          <use class="sqs-use--icon" xlink:href="#twitter-unauth-icon"></use>
          <use class="sqs-use--mask" xlink:href="#twitter-unauth-mask"></use>
        </svg>
      </div>
    </a>
  </nav>
</div>
</div></div></div></div></div>
        </div>
      </div>

      <footer id="footer" role="contentinfo">
        <div class="footer-inner">
          <div class="nav-wrapper back-to-top-nav"><nav><div class="back-to-top"><a href="#header">Back to Top</a></div></nav></div>
          


          <div id="siteInfo"><span class="site-address">Carlosip, LLC</span></div>
          <div class="sqs-layout sqs-grid-12 columns-12" data-layout-label="Footer Content" data-type="block-field" id="footerBlocks"><div class="row sqs-row"><div class="col sqs-col-12 span-12"><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-3a2d06649f5c377539b3"><div class="sqs-block-content">



</div></div></div></div></div>
        </div>
      </footer>

    </div>

    <script defer="defer" src="https://static1.squarespace.com/static/ta/52a74d9ae4b0253945d2aee9/1045/scripts/site-bundle.js" type="text/javascript"></script>
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="display:none" data-usage="social-icons-svg"><symbol id="youtube-unauth-icon" viewBox="0 0 64 64"><path d="M46.7,26c0,0-0.3-2.1-1.2-3c-1.1-1.2-2.4-1.2-3-1.3C38.3,21.4,32,21.4,32,21.4h0 c0,0-6.3,0-10.5,0.3c-0.6,0.1-1.9,0.1-3,1.3c-0.9,0.9-1.2,3-1.2,3S17,28.4,17,30.9v2.3c0,2.4,0.3,4.9,0.3,4.9s0.3,2.1,1.2,3 c1.1,1.2,2.6,1.2,3.3,1.3c2.4,0.2,10.2,0.3,10.2,0.3s6.3,0,10.5-0.3c0.6-0.1,1.9-0.1,3-1.3c0.9-0.9,1.2-3,1.2-3s0.3-2.4,0.3-4.9 v-2.3C47,28.4,46.7,26,46.7,26z M28.9,35.9l0-8.4l8.1,4.2L28.9,35.9z"/></symbol><symbol id="youtube-unauth-mask" viewBox="0 0 64 64"><path d="M0,0v64h64V0H0z M47,33.1c0,2.4-0.3,4.9-0.3,4.9s-0.3,2.1-1.2,3c-1.1,1.2-2.4,1.2-3,1.3 C38.3,42.5,32,42.6,32,42.6s-7.8-0.1-10.2-0.3c-0.7-0.1-2.2-0.1-3.3-1.3c-0.9-0.9-1.2-3-1.2-3S17,35.6,17,33.1v-2.3 c0-2.4,0.3-4.9,0.3-4.9s0.3-2.1,1.2-3c1.1-1.2,2.4-1.2,3-1.3c4.2-0.3,10.5-0.3,10.5-0.3h0c0,0,6.3,0,10.5,0.3c0.6,0.1,1.9,0.1,3,1.3 c0.9,0.9,1.2,3,1.2,3s0.3,2.4,0.3,4.9V33.1z M28.9,35.9l8.1-4.2l-8.1-4.2L28.9,35.9z"/></symbol><symbol id="instagram-unauth-icon" viewBox="0 0 64 64"><path d="M46.91,25.816c-0.073-1.597-0.326-2.687-0.697-3.641c-0.383-0.986-0.896-1.823-1.73-2.657c-0.834-0.834-1.67-1.347-2.657-1.73c-0.954-0.371-2.045-0.624-3.641-0.697C36.585,17.017,36.074,17,32,17s-4.585,0.017-6.184,0.09c-1.597,0.073-2.687,0.326-3.641,0.697c-0.986,0.383-1.823,0.896-2.657,1.73c-0.834,0.834-1.347,1.67-1.73,2.657c-0.371,0.954-0.624,2.045-0.697,3.641C17.017,27.415,17,27.926,17,32c0,4.074,0.017,4.585,0.09,6.184c0.073,1.597,0.326,2.687,0.697,3.641c0.383,0.986,0.896,1.823,1.73,2.657c0.834,0.834,1.67,1.347,2.657,1.73c0.954,0.371,2.045,0.624,3.641,0.697C27.415,46.983,27.926,47,32,47s4.585-0.017,6.184-0.09c1.597-0.073,2.687-0.326,3.641-0.697c0.986-0.383,1.823-0.896,2.657-1.73c0.834-0.834,1.347-1.67,1.73-2.657c0.371-0.954,0.624-2.045,0.697-3.641C46.983,36.585,47,36.074,47,32S46.983,27.415,46.91,25.816z M44.21,38.061c-0.067,1.462-0.311,2.257-0.516,2.785c-0.272,0.7-0.597,1.2-1.122,1.725c-0.525,0.525-1.025,0.85-1.725,1.122c-0.529,0.205-1.323,0.45-2.785,0.516c-1.581,0.072-2.056,0.087-6.061,0.087s-4.48-0.015-6.061-0.087c-1.462-0.067-2.257-0.311-2.785-0.516c-0.7-0.272-1.2-0.597-1.725-1.122c-0.525-0.525-0.85-1.025-1.122-1.725c-0.205-0.529-0.45-1.323-0.516-2.785c-0.072-1.582-0.087-2.056-0.087-6.061s0.015-4.48,0.087-6.061c0.067-1.462,0.311-2.257,0.516-2.785c0.272-0.7,0.597-1.2,1.122-1.725c0.525-0.525,1.025-0.85,1.725-1.122c0.529-0.205,1.323-0.45,2.785-0.516c1.582-0.072,2.056-0.087,6.061-0.087s4.48,0.015,6.061,0.087c1.462,0.067,2.257,0.311,2.785,0.516c0.7,0.272,1.2,0.597,1.725,1.122c0.525,0.525,0.85,1.025,1.122,1.725c0.205,0.529,0.45,1.323,0.516,2.785c0.072,1.582,0.087,2.056,0.087,6.061S44.282,36.48,44.21,38.061z M32,24.297c-4.254,0-7.703,3.449-7.703,7.703c0,4.254,3.449,7.703,7.703,7.703c4.254,0,7.703-3.449,7.703-7.703C39.703,27.746,36.254,24.297,32,24.297z M32,37c-2.761,0-5-2.239-5-5c0-2.761,2.239-5,5-5s5,2.239,5,5C37,34.761,34.761,37,32,37z M40.007,22.193c-0.994,0-1.8,0.806-1.8,1.8c0,0.994,0.806,1.8,1.8,1.8c0.994,0,1.8-0.806,1.8-1.8C41.807,22.999,41.001,22.193,40.007,22.193z"/></symbol><symbol id="instagram-unauth-mask" viewBox="0 0 64 64"><path d="M43.693,23.153c-0.272-0.7-0.597-1.2-1.122-1.725c-0.525-0.525-1.025-0.85-1.725-1.122c-0.529-0.205-1.323-0.45-2.785-0.517c-1.582-0.072-2.056-0.087-6.061-0.087s-4.48,0.015-6.061,0.087c-1.462,0.067-2.257,0.311-2.785,0.517c-0.7,0.272-1.2,0.597-1.725,1.122c-0.525,0.525-0.85,1.025-1.122,1.725c-0.205,0.529-0.45,1.323-0.516,2.785c-0.072,1.582-0.087,2.056-0.087,6.061s0.015,4.48,0.087,6.061c0.067,1.462,0.311,2.257,0.516,2.785c0.272,0.7,0.597,1.2,1.122,1.725s1.025,0.85,1.725,1.122c0.529,0.205,1.323,0.45,2.785,0.516c1.581,0.072,2.056,0.087,6.061,0.087s4.48-0.015,6.061-0.087c1.462-0.067,2.257-0.311,2.785-0.516c0.7-0.272,1.2-0.597,1.725-1.122s0.85-1.025,1.122-1.725c0.205-0.529,0.45-1.323,0.516-2.785c0.072-1.582,0.087-2.056,0.087-6.061s-0.015-4.48-0.087-6.061C44.143,24.476,43.899,23.682,43.693,23.153z M32,39.703c-4.254,0-7.703-3.449-7.703-7.703s3.449-7.703,7.703-7.703s7.703,3.449,7.703,7.703S36.254,39.703,32,39.703z M40.007,25.793c-0.994,0-1.8-0.806-1.8-1.8c0-0.994,0.806-1.8,1.8-1.8c0.994,0,1.8,0.806,1.8,1.8C41.807,24.987,41.001,25.793,40.007,25.793z M0,0v64h64V0H0z M46.91,38.184c-0.073,1.597-0.326,2.687-0.697,3.641c-0.383,0.986-0.896,1.823-1.73,2.657c-0.834,0.834-1.67,1.347-2.657,1.73c-0.954,0.371-2.044,0.624-3.641,0.697C36.585,46.983,36.074,47,32,47s-4.585-0.017-6.184-0.09c-1.597-0.073-2.687-0.326-3.641-0.697c-0.986-0.383-1.823-0.896-2.657-1.73c-0.834-0.834-1.347-1.67-1.73-2.657c-0.371-0.954-0.624-2.044-0.697-3.641C17.017,36.585,17,36.074,17,32c0-4.074,0.017-4.585,0.09-6.185c0.073-1.597,0.326-2.687,0.697-3.641c0.383-0.986,0.896-1.823,1.73-2.657c0.834-0.834,1.67-1.347,2.657-1.73c0.954-0.371,2.045-0.624,3.641-0.697C27.415,17.017,27.926,17,32,17s4.585,0.017,6.184,0.09c1.597,0.073,2.687,0.326,3.641,0.697c0.986,0.383,1.823,0.896,2.657,1.73c0.834,0.834,1.347,1.67,1.73,2.657c0.371,0.954,0.624,2.044,0.697,3.641C46.983,27.415,47,27.926,47,32C47,36.074,46.983,36.585,46.91,38.184z M32,27c-2.761,0-5,2.239-5,5s2.239,5,5,5s5-2.239,5-5S34.761,27,32,27z"/></symbol><symbol id="twitch-icon" viewBox="0 0 64 64"><path d="M40,25.6h-2.5v7.6H40V25.6z M33,25.6h-2.5v7.6H33V25.6z M20.9,18L19,23.1v20.4h7v3.8h3.8l3.8-3.8h5.7l7.6-7.6V18H20.9z M44.5,34.5L40,39h-7l-3.8,3.8V39h-5.7V20.5h21V34.5z"/></symbol><symbol id="twitch-mask" viewBox="0 0 64 64"><path d="M0,0v64h64V0H0z M47,35.8l-7.6,7.6h-5.7l-3.8,3.8H26v-3.8h-7V23.1l1.9-5.1H47V35.8z M29.2,42.8L33,39h7l4.5-4.5 v-14h-21V39h5.7V42.8z M37.5,25.6H40v7.6h-2.5V25.6z M30.5,25.6H33v7.6h-2.5V25.6z"/></symbol><symbol id="twitter-unauth-icon" viewBox="0 0 64 64"><path d="M48,22.1c-1.2,0.5-2.4,0.9-3.8,1c1.4-0.8,2.4-2.1,2.9-3.6c-1.3,0.8-2.7,1.3-4.2,1.6 C41.7,19.8,40,19,38.2,19c-3.6,0-6.6,2.9-6.6,6.6c0,0.5,0.1,1,0.2,1.5c-5.5-0.3-10.3-2.9-13.5-6.9c-0.6,1-0.9,2.1-0.9,3.3 c0,2.3,1.2,4.3,2.9,5.5c-1.1,0-2.1-0.3-3-0.8c0,0,0,0.1,0,0.1c0,3.2,2.3,5.8,5.3,6.4c-0.6,0.1-1.1,0.2-1.7,0.2c-0.4,0-0.8,0-1.2-0.1 c0.8,2.6,3.3,4.5,6.1,4.6c-2.2,1.8-5.1,2.8-8.2,2.8c-0.5,0-1.1,0-1.6-0.1c2.9,1.9,6.4,2.9,10.1,2.9c12.1,0,18.7-10,18.7-18.7 c0-0.3,0-0.6,0-0.8C46,24.5,47.1,23.4,48,22.1z"/></symbol><symbol id="twitter-unauth-mask" viewBox="0 0 64 64"><path d="M0,0v64h64V0H0z M44.7,25.5c0,0.3,0,0.6,0,0.8C44.7,35,38.1,45,26.1,45c-3.7,0-7.2-1.1-10.1-2.9 c0.5,0.1,1,0.1,1.6,0.1c3.1,0,5.9-1,8.2-2.8c-2.9-0.1-5.3-2-6.1-4.6c0.4,0.1,0.8,0.1,1.2,0.1c0.6,0,1.2-0.1,1.7-0.2 c-3-0.6-5.3-3.3-5.3-6.4c0,0,0-0.1,0-0.1c0.9,0.5,1.9,0.8,3,0.8c-1.8-1.2-2.9-3.2-2.9-5.5c0-1.2,0.3-2.3,0.9-3.3 c3.2,4,8.1,6.6,13.5,6.9c-0.1-0.5-0.2-1-0.2-1.5c0-3.6,2.9-6.6,6.6-6.6c1.9,0,3.6,0.8,4.8,2.1c1.5-0.3,2.9-0.8,4.2-1.6 c-0.5,1.5-1.5,2.8-2.9,3.6c1.3-0.2,2.6-0.5,3.8-1C47.1,23.4,46,24.5,44.7,25.5z"/></symbol></svg>

  </body>
</html>